%% Feel free to use, reuse and abuse the code in this file.
%%
%% %% @doc Stream handler for clock synchronizing.
-module(stream_handler).

-export([init/4]).
-export([stream/3]).
-export([info/3]).
-export([terminate/2]).

-define(PERIOD, 9000).

init(_Transport, Req, _Opts, Active) ->
	%io:format("TOA:~n~p~n~p~n~p~n",[_Transport, _Opts, Active]),
	case Active of
		once ->
			{http_req,_Port,ranch_tcp,keepalive,_Pid,_Method,_,
				{{_IPA,_IPB,_IPC,_IPD},_FromPort},
				_,_,_,_HandlerPath,_,
				_,_,_,_,
				[{<<"accept">>,_},
					{<<"accept-language">>,_},
					{<<"x-socket-transport">>,_},
					{<<"referer">>,URL},
					{<<"x-requested-with">>,_},
					{<<"ua-cpu">>,_},
					{<<"accept-encoding">>,_},
					{<<"user-agent">>,_},
					{<<"host">>,_},
					{<<"connection">>,_},
					{<<"cookie">>,Cookie}],
				[{<<"connection">>,_}],
				_,_,_,_,_,_,_,_,_,_} = Req,
			Nick = Cookie,
			UrlTokens = binary:split( URL, <<"/">>, [global]),
			[_|[_|[_|ChannelAndAfter]]] = UrlTokens,
			[ChannelBinary|_Rest] = ChannelAndAfter,
			Channel = list_to_atom( binary_to_list( ChannelBinary)),
			StateNew = {Channel,Nick},
			io:format("once~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~n"),
			dmMaster ! {login, Channel, Nick, self()};

		true ->
			case Req of
				%% Opera
				{http_req,_Port,ranch_tcp,keepalive,Pid,<<"GET">>,
					_,
					{{_IPA,_IPB,_IPC,_IPD},_FromPort},
					_,_,_,ReqPath,_,_,
					_,_,_,
					[{<<"upgrade">>,<<"websocket">>},
						{<<"connection">>,<<"Upgrade">>},
						{<<"host">>,_},
						{<<"origin">>,_},
						{<<"cookie">>,Cookie},
						{<<"sec-websocket-key">>,_},
						{<<"sec-websocket-version">>,_}],
					[{<<"upgrade">>,[<<"websocket">>]},
						{<<"connection">>,[<<"upgrade">>]}],
					_,
					_,
					_,_,_,_,_,_,_,_} ->
					Nick = Cookie,
					PathTokens = binary:split(ReqPath, <<"/">>, [global]),
					[_|[_|[ChannelBinary|_Rest]]] = PathTokens,
					Channel = list_to_atom( binary_to_list( ChannelBinary));
				%%Chrome
				{http_req,_Port,ranch_tcp,keepalive,Pid,<<"GET">>,
					_,
					{{_IPA,_IPB,_IPC,_IPD},_FromPort},
					_,_,_,ReqPath,_,_,_,_,_,
					[{<<"upgrade">>,<<"websocket">>},
						{<<"connection">>,<<"Upgrade">>},
						{<<"host">>,_},
						{<<"origin">>,_},
						{<<"sec-websocket-key">>,_},
						{<<"sec-websocket-version">>,_},
						{<<"sec-websocket-extensions">>,_},
						{<<"cookie">>,Cookie}],
					[{<<"upgrade">>,[<<"websocket">>]},
						{<<"connection">>,[<<"upgrade">>]}],_,
					[{websocket_version,_}],_,_,_,_,_,_,_,_} ->
					Nick = Cookie,
					PathTokens = binary:split(ReqPath, <<"/">>, [global]),
					[_|[_|[ChannelBinary|_Rest]]] = PathTokens,
					Channel = list_to_atom( binary_to_list( ChannelBinary));
				%%Firefox
				{http_req,_Port,ranch_tcp,keepalive,Pid,<<"GET">>,
					_,
					{{_IPA,_IPB,_IPC,_IPD},_FromPort},
					_,_,_,ReqPath,_,_,_,_,_,
					[{<<"host">>,_},
						{<<"user-agent">>,_},
						{<<"accept">>,_},
						{<<"accept-language">>,_},
						{<<"accept-encoding">>,_},
						{<<"sec-websocket-version">>,_},
						{<<"origin">>,_},
						{<<"sec-websocket-key">>,_},
						{<<"cookie">>,Cookie},
						{<<"connection">>,_},
						{<<"pragma">>,_},
						{<<"cache-control">>,_},
						{<<"upgrade">>,<<"websocket">>}],
					[{<<"upgrade">>,[<<"websocket">>]},
						{<<"connection">>,[<<"keep-alive">>,<<"upgrade">>]}],
					_,[{websocket_version,_}],
					_,_,_,_,_,_,_,_}->
					Nick = Cookie,
					PathTokens = binary:split(ReqPath, <<"/">>, [global]),
					[_|[_|[ChannelBinary|_Rest]]] = PathTokens,
					Channel = list_to_atom( binary_to_list( ChannelBinary))
			end,
			dmMaster ! {login, Channel, Nick, self()},
			StateNew = {Channel, Nick};


			%StateNew = undefinedTRUE,
			%io:format("~p~n",[Req]),
			%io:format("Active true~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~n");
		_Other ->
			StateNew = undefinedOther
			%io:format("Active ~p~n~p~n",[_Other,Req])
	end,
	
	_ = erlang:send_after(?PERIOD, self(), refresh),
	%io:format("~p~n",[Req]),
	{ok, Req, StateNew}.

stream(<<"ping">>, Req, State) ->
	io:format("ping received ~p~n", [pid_to_list(self())]),
	{reply, <<"pong">>, Req, State};
stream(Data, Req, State) ->
	io:format("stream received ~s ~p~n", [Data, pid_to_list(self())]),

	[FirBin,SecBin,ThirBin,FourBin] = binary:split(Data, [<<"\b">>], [global]),
	FirAtom = list_to_atom( binary_to_list( FirBin)),
	case FirAtom of
		chat ->
			GroupDest = list_to_atom( binary_to_list( ThirBin)),
			Nick = SecBin,
			%dmMaster ! {login,GroupDest,Nick,self()},
			io:format("STREAM : INFO : chat, ~p,~p,~p,~p~n",[GroupDest,Nick,ThirBin,pid_to_list(self())]),
			io:format("State: ~p~n",[State]),
			
			%erlang:start_timer(1000, self(), {GroupDest,chat,Nick, FourBin}),
			GroupDest ! {chat,Nick,FourBin,self()},
			StateNew = State;
		Any ->
			io:format("Any: ~p~n",[[Any]]),
			StateNew = State
	end,

	{ok, Req, StateNew}.
info({timeout, _TimerRef, {GroupDest,chat,Nick,FourBin}}, Req, State) ->
	io:format("timeout!! ~p~n", [pid_to_list(self())]),
	GroupDest ! {chat,Nick, FourBin, self()},
	{ok, Req, State};
info(refresh, Req, State) ->
	%% _ = erlang:send_after(?PERIOD, self(), refresh),
	DateTime = cowboy_clock:rfc1123(),
	io:format("clock refresh timeout: ~s ~p~n", [DateTime, pid_to_list(self())]),
	{reply, DateTime, Req, State};
info(loginOK, Req, State) ->
	io:format("info loginOK~n"),
	{ok, Req, State};
info({chatUpdate, Nick, Text}, Req, State) ->
	Message = <<"chatUpdate,",Nick/binary,",",Text/binary>>,
	{reply, Message, Req, State};
	%io:format("info received : ~p~n",[Message]),
	%{ok, Req, State};
info(Info, Req, State) ->
	io:format("INFO received ~p ~p~n", [Info, pid_to_list(self())]),
	{ok, Req, State}.

terminate(Req, State) ->
	io:format("bullet terminate ~p~n", [pid_to_list(self())]),
	%io:format("~p~n", [Req]),
	io:format("~p~n", [State]),
	case Req of
		{http_req,_Port,ranch_tcp,keepalive,Pid,<<"GET">>,
			_,
			{{_IPA,_IPB,_IPC,_IPD},_FromPort},
			_,_,_,_,_,
			_,_,_,_,_,_,_,_,_,
			_,_,_,_,_,_,_} ->

			{Channel,Nick} = State,
			Channel ! {logout,Nick,Pid};
		%{http_req,_Port,ranch_tcp,keepalive,Pid,<<"GET">>,
		%	_,
		%	{{_IPA,_IPB,_IPC,_IPD},_FromPort},
		%	_,_,_,_,_,_,
		%	_,_,_,_,_,_,
		%	[{websocket_version,_Version}],
		%	_,_,_,_,_,_,_,_} ->
%
%			{Channel,Nick} = State,
%			Channel ! {logout,Nick,Pid};
		_Other ->
			void
	end,
	ok.
